 <html>
	<head>
		<title>George Thayamkery | Portfolio</title>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta property="og:title" content="George Thayamkery">
		<meta property="og:site_name" content="geooot">
		<meta property="og:url" content="geooot.com">
		<meta property="og:description" content="Hi! I'm George Thayamkery. I am an aggie who codes.">
		<meta property="og:type" content="profile">
		<meta property="og:image" content="https://avatars3.githubusercontent.com/u/7832610?v=3&s=400">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@geooot_">
		<meta name="twitter:title" content="Hi I am George Thayamkery">
		<meta name="twitter:description" content="I am an aggie year who code. Sophomore Computer Science Student at Texas A&M.">
		<meta name="twitter:image" content="https://avatars3.githubusercontent.com/u/7832610?v=3&s=400">
		<link rel="stylesheet" href="css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="css/animate.css"></link>
		<link rel="apple-touch-icon" sizes="57x57" href="imgs/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="imgs/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="imgs/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="imgs/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="imgs/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="imgs/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="imgs/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="imgs/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="imgs/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="imgs/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="imgs/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="imgs/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="imgs/icons/favicon-16x16.png">
		<link rel="manifest" href="imgs/icons/manifest.json">
		<meta name="msapplication-TileImage" content="imgs/icons/ms-icon-144x144.png">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<meta name="theme-color" content="#50c878">
		<meta name="msapplication-navbutton-color" content="#50c878">
		<meta name="apple-mobile-web-app-status-bar-style" content="#50c878">
		<script src="https://use.fontawesome.com/86c6a7b69b.js"></script>
		<style>
			:root {
				--one-line: calc(32 / 21.5 * 1rem); /* lol */
			}

			html {
				font-size: 21.5px;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
			}
			@media (max-width: 400px) {
				html {
					font-size: 5vw;
				}
			}
			@media (min-width: 2000px) {
				html {
					font-size: 1vw;
				}

				.container {
					width: 40rem;
				}
			}

			h1, h2, h4, h5, h6 {
				margin: 1.5rem 0;
				font-size: 1rem;
				font-weight: 800;
			}

			h4 {
				margin-bottom: calc(var(--one-line) / 2);
				line-height: var(--one-line);
				font-size: 0.8rem;
				color: #333;
			}

			h1 {
				font-size: 2rem;
				line-height: 3rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			p {
				font-size: 1rem;
				margin: 1.5rem 0;
				line-height: 1.5rem;
			}

			ul {
				margin: 1.5rem 0;
				padding-left: 1rem;
			}

			body{
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				transition: filter 0.25s, background-color 0.25s;
				background-color: #fff;
				color: black;
				filter: invert(0);
			}

			.logo {
				height: calc(var(--one-line) * 2);
				padding: 0.25rem 0;
			}

			body.inverted {
				background-color: rgb(28, 14, 32);
				filter: invert(1);
			}

			.dont-invert {
				filter: invert(0)
			}

			.dont-invert.inverted {
				filter: invert(1)
			}

			.dont-invert {
				transition: filter 0.25s;
			}
			.center{
				text-align:center;
			}
			.heading{
				margin-top:15px;
				margin-bottom:15px;
			}
			.nav {
				display: inline-block;
				float: none;
			}

			.row {
				margin-left: -1rem !important;
				margin-right: -1rem !important;
			}

			.nav{
				text-align: center;
			}
			.nav li{
				margin: 0 !important;
			}
			.nav a {
				padding: 0 1rem !important;
				line-height: calc(var(--one-line) * 2);
			}
			.white{
				color:#000;
			}
			.hover > li > a:hover {
				color:#50c878;
				background-color: transparent;
				border-bottom: #50c878 1px solid;
    			border-radius: 0;
				-webkit-filter: url("#turbulence-1");
			}
			.hover > li > a:focus {
				background-color: transparent;
			}
			.hover > li > a {
				color:#000;
				border-bottom: #ddd 1px dashed;
    			border-radius: 0;
			}
			.hover > li {
				font-size: 1rem;
			}
			.g-img{
				height: calc(var(--one-line) * 4);
				-webkit-filter: url("#turbulence-1");
				transform: rotate(185deg) scaleX(-1);
			}
			.twitter > a{
				background-color:#1A93DD !important;
				color:white !important;
			}
			.twitter > a:hover{
				background-color:#1582c1 !important;
				color:white !important;
				-webkit-filter: url("#turbulence-1");
			}
			.email > a{
				background-color:#EC1E10 !important;
				color:white !important;
			}
			.email > a:hover{
				background-color:#ce180e !important;
				color:white !important;
				-webkit-filter: url("#turbulence-1");
			}
			.btn-primary {
				color: #fff;
				background-color: rgba(96, 125, 139, 0);
				border-color: #ffffff;
			}
			.btn-dark{
				color: #333;
				border-color: #333;
			}

			.highlighter {
				box-shadow: 0 -0.2em 0 0 rgba(var(--highlighter-color), 0.25) inset;
				transition: color 0.25s;
			}

			.highlighter.inverted {
				color: #fff;
			}

			.desc{
				color: #f8f8ff;
			}
			.desc-dark{
				color:#333;
			}
			.banner{
				width:100%;
				height:150px;
				padding:10px;
				background-color:#e6e6e6;
			}
			.graded{
				background-image: none;
				background-color: #9b2fae;
				background-size: cover;
				background-repeat: no-repeat;
				background-position-x: calc(100% + 1rem);
				background-size: 110%;
				box-shadow: 0px 1rem 1rem #9b2fae36;
			}
			@media (min-width: 992px) {
				.graded {
					background-image: url("imgs/graded.PNG");
				}
			}

			.container {
				padding-left: 1rem;
				padding-right: 1rem;
			}
			
			.codescrim{
				background-color: #363750;
				background-size: cover;
				background-position-x: 100%;
				background-image: url("imgs/codescrim.png");
			}
			.posted{
				background-image:url("imgs/posted-bg.png");
				background-size:cover;
				background-position-y: -80px;
			}
			.layman{
				background-image:url("imgs/layman.PNG");
				background-size:cover;
				background-position-y: -35px;
			}
			.itm{
				margin-bottom:25px;
			}
			.label{
				font-weight: 300;
				line-height: 32px;
				font-size: 0.75rem;
			}
			.pad{
				margin-top:50px;
			}

			.mumbojumbo {
				padding: 0.5rem 1rem;
				padding: var(--one-line) 3rem;
				border-radius: var(--one-line);
			}

			.btn-primary:hover{
				color: #00d1ff !important;
				background-color: rgba(40, 96, 144, 0) !important;
				border-color: #00d1ff !important;
			}
			.btn-primary:active{
				color: #00d1ff !important;
				background-color: rgba(0, 0, 0, 0.15) !important;
				border-color: #00d1ff !important;
			}
			.btn-primary:focus {
				color: #fff;
				background-color: rgba(96, 125, 139, 0);
				border-color: #ffffff;
			}
		</style>
	</head>
	<body style='overflow-x: hidden'>
		<svg xlmns="http://www.w3.org/2000/svg" version="1.1" style="position: absolute; top: -9999px">
			<defs>
				<filter id="turbulence-1">
					<feTurbulence id="feturbulence" type="fractalNoise" baseFrequency="0.01" numOctaves="1" seed="2">
						<!-- <animate attributeName="baseFrequency" values="0.01; 0.015; 0.02; 0.025; 0.03; 0.025; 0.02; 0.015" repeatCount="indefinite" dur="0.25s"/> -->
					</feTurbulence>
					<feDisplacementMap id="fedisplace" xChannelSelector="G" yChannelSelector="B" scale="2" in="SourceGraphic"></feDisplacementMap>
				</filter>
			</defs>
		</svg>
		<div>
			<div class="container">
				<div class="row">
				</div>
				<ul class="row nav nav-pills hover" style="margin-top: 0; display: flex; align-items: flex-end; overflow-x: auto; overflow-y: hidden;">
					<li style="flex: 1; text-align: left;">
						<img src="imgs/pp_vector.svg" onclick="stupidLazyAssDarkModeToggle()" class="g-img" style="cursor: pointer;"/>
					</li>
					<li role="presentation" style="margin-bottom: var(--one-line) !important;">
						<a target="_blank" href="https://www.linkedin.com/in/georgebt" class="white">LinkedIn</a>
					</li>
					<li role="presentation" style="margin-bottom: var(--one-line) !important;">
						<a target="_blank" href="https://github.com/geooot/" class="white">GitHub</a>
					</li>
					<li role="presentation" style="margin-bottom: var(--one-line) !important;">
						<a target="_blank" href="/resume/resume.pdf?t=16002219115" class="white">Resume</a>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<div class="container">
				<h2>Howdy, I'm George Thayamkery!</h2>
				<p>
					I am an <span style="--highlighter-color:200,0,0" class="highlighter dont-invert">aggie</span> who codes.
				</p>
				<p>
					I am experienced with <span class="highlighter dont-invert" style="--highlighter-color:255, 152, 0">Python</span>, <span class="highlighter dont-invert" style="--highlighter-color:233, 36, 46">Java</span>, <span class="highlighter dont-invert" style="--highlighter-color:76, 175, 80">Node JS</span>, <span class="highlighter dont-invert" style="--highlighter-color:37, 216, 253">React</span>, Next.JS, <span class="highlighter dont-invert" style="--highlighter-color:243, 130, 38">Firebase</span>, and more. I hope to create meaningful products and expand my knowledge in Computer Science.
				</p>
				<!-- <h4 style="font-weight:800; margin-top:50px; color: #666; margin-bottom: 0px;">CONTACT</h4>
				<ul class="nav nav-pills" >
					<li role="presentation" class="twitter" style="font-size:16px; margin-top:10px; margin-right: 5px;" >
						<a target="_blank" href="http://twitter.com/geooot_" class="white"><i class="fa fa-twitter fa-lg"></i>&nbsp @geooot_</a>
					</li>
				</ul> -->

				<h4 style="margin-top: calc(var(--one-line) * 3)">FEATURED PROJECT</h4>
				
				<div class="row" style="margin-left: -2rem !important; margin-right: -2rem !important;">
					<div class="mumbojumbo graded dont-invert">
						<div class="row">
							<div class="col-md-8 col-sm-12" style="padding: 0;">
								<img src="/imgs/gradedLogo_white.png" class="logo">
								<p class="desc">The easiest and prettiest way to check your grades from Home Access Center.<br/> I successfully ran Graded for 3 years, reached 30,000+ daily active users. <strong>Graded was aquired by Sleeker App Studios in 2018.</strong></p>
								<p style="margin-bottom: 0"><a class="btn btn-primary btn-lg" href="/graded" role="button">Learn more</a></p>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<h4 style="margin-top: calc(var(--one-line) * 3)">ACTIVITIES AND ACHIEVEMENTS</h4>
						<p class="itm" style="margin-top: 0"><a target="_blank" href="https://www.youtube.com/watch?v=aCBcF_YtlRU">[Solarbitrage 2022] Created an arbitrage trading bot that trades cryptocurrency on the Solana Blockchain. Created as part of a Senior Capstone course I took in Spring 2022.</a></p>
						<p class="itm"><a target="_blank" href="https://highlight.run">[Highlight 2022] Started work as a part-time, full stack engineer at Highlight.</a></p>
						<p class="itm"><a target="_blank" href="https://photos.google.com/share/AF1QipOgU1UnhVK9oqiEEeR37hCQp5bYarqpib0XC8jiG4FDKDr60fhRbJ-mcawGKGSF5g?key=c294aXplV3AxeW5kS0VIWm5RYVpWZzloZHNuMjBn">[TAMU Datathon 2021] Lead a Data Science/Machine Learning Hackathon for 400 students.</a></p>
						<p class="itm"><a target="_blank" href="https://www.youtube.com/watch?v=LGGDWgVHJPI">[HowdyHack 2021] Hosted a workshop on creating Web APIs with Python.</a></p>
						<p class="itm"><a target="_blank" href="https://amazon.jobs/en/teams/lab126">[Amazon 2021] Interned at Amazon on the Fire OS Multimedia Team (Lab 126). Created a camera driver for Fire TV devices that allows customers to use wireless cameras with third party camera/video-conferencing apps.</a></p>
						<p class="itm"><a target="_blank" href="https://www.youtube.com/watch?v=g9PerBxSc5E">[LyRec 2021] Created a song recommender using Lyrics for the Recommender Systems course I took in Spring 2021.</a></p>
						<p class="itm"><a target="_blank" href="https://www.audiblecareers.com/technology">[Audible 2020] Interned at Audible on the Voice Experience Team. Created an Alexa Skill to let people discover deals from Audible.</a></p>
						<p class="itm"><a target="_blank" href="/helping-eye">[TAMUhack 2020] Top 6 Projects, Winner of Microsoft Sponsor Challenge, and Winner of Gartner Sponsor Challenge.</a></p>
						<p class="itm"><a target="_blank" href="/fullhouse">[HackTX 2019] Won the PwC Sponsor Challenge.</a></p>
						<p class="itm"><a target="_blank" href="/tamudatathon2019">[TAMUDatathon 2019] Created models to predict rig failures for the ConocoPhilips challenge.</a></p>
						<p class="itm"><a target="_blank" href="https://www.audiblecareers.com/technology">[Audible 2019] Interned at Audible on the Homestead team. Worked on audiobook discovery on amazon.com</a></p>
						<p class="itm"><a target="_blank" href="https://tamuctf.com">[TAMUctf 2019] Won 1st place in freshman bracket, 8th out of all TAMU students.</a></p>
						<p class="itm"><a target="_blank" href="/noted">[TAMUhack 2019] Won the MLH Best use of Google Cloud Platform award.</a></p>
						<p class="itm"><a target="_blank" href="https://www.txamfoundation.com/News/Bryton-Praslicka-smart-bus-stops.aspx">[TAMU Fall 2018] Helping with Jade, a better bus app for Texas A&M.</a></p>
						<p class="itm"><a target="_blank" href="https://engineering.tamu.edu/cse/index.html">[TAMU Fall 2018] Started my college journey at Texas A&M #whoop.</a></p>
						<p class="itm"><a target="_blank" href="https://nepris.com">[Nepris Summer 2018] Worked as a UI developer for Nepris.</a></p>
						<p class="itm"><a target="_blank" href="/project-lfg">[Senior Year] Made an app that connects gamers for a final project.</a><p>							
						<p class="itm"><a target="_blank" href="/galaga">[Senior Year] Made a galaga clone using XNA for my video game design class.</a><p>							
						<p class="itm"><a target="_blank" href="/burginator">[Senior Year] Made a food related video game using java.</a><p>
						<p class="itm"><a target="_blank" href="https://codecember.com">[Senior Year] Organized Codecember 2017, a coding competition for students.</a><p>														
						<p class="itm"><a target="_blank" href="https://shopsavvy.com">[Purch] Programmed features for the ShopSavvy iOS app.</a><p>							
						<p class="itm"><a target="_blank" href="/qsearcher">[qsearcher] Made a small quizlet term scraper.</a><p>
						<p class="itm"><a target="_blank" href="https://cs.utdallas.edu/battle-of-the-brains-spring-17-story/">[UTD Battle of the Brains] Participated in UTD Spring Coding competition.</a><p>
						<p class="itm"><a target="_blank" href="http://codeday.org/">[CodeDay 2017] Won "0 to 60" award.</a><p>
						<p class="itm"><a target="_blank" href="https://purch.com">[Purch] Made a framework for generating media apps using Cordova.</a><p>
						<p class="itm"><a target="_blank" href="/ButtonSmash/index.html">[CodeDay 24hr Code Jam] Made the ridiculous game, ButtonSmash.</a><p>
						<p class="itm"><a target="_blank" href="https://github.com/RHSCSTeam/cs-points">[RHS CS Team] Made a Programming point system. </a><p>
						<p class="itm"><a target="_blank" href="https://sites.google.com/friscoisd.org/frisco-firstbytes/home">[RHS CS Team] Competed in Frisco ISD FirstBytes.</a><p>
						<p class="itm"><a target="_blank" href="/graded">[Graded] Created Graded, A better way to check grades.  </a></span><p>
						<p class="itm"><a target="_blank" href="http://nepris.com">[Nepris] Interned at Nepris Inc and helped design web pages.  </a><p>
						<p class="itm"><a target="_blank" href="/AndroSensorGTK">[AndroSensorGTK] A small python script that imported gyroscope rotation data into Blender 3D.  </a><p>
						<p class="itm"><a target="_blank" href="https://github.com/geooot/InfinityStairs">[CS1] Created InfinityStairs, a small yet fun java game. </a><p>
					</div>
				</div>
			</div>
		</div>
		<footer style="margin-top:50px">
			<div class="" style="background-color:rgba(0, 0, 0, 0.06)">
				<div class="container container-fluid" style="min-width:0px;">
					<h5 class="pull-left"><a href="http://twitter.com/geooot_">@geooot_</a></h5>
					<h5 class="pull-right">&copy George Thayamkery</h5>
				</div>
			</div>
		</footer>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-103806137-1', 'auto');
			ga('send', 'pageview');
			var enable = 1;
			function stupidLazyAssDarkModeToggle() {
				enable == 1 ? document.body.classList.add("inverted") : document.body.classList.remove("inverted") ;
				for(let item of document.getElementsByClassName("dont-invert")){
					enable == 1 ? item.classList.add("inverted") : item.classList.remove("inverted");
				};
				enable = enable == 1 ? 0 : 1;
			}

			function step() {
				document.querySelector("#feturbulence").baseFrequencyY.baseVal = Math.random() / 10
				document.querySelector("#feturbulence").baseFrequencyX.baseVal = Math.random() / 10
				requestAnimationFrame(step);
			}

			requestAnimationFrame(step);

			if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
				document.querySelector("#fedisplace").scale.baseVal = 5;
			}

		</script>
		<script src="https://cdn.jsdelivr.net/npm/highlight.run@latest"></script>
		<script>window.H.init('pzg0pnd9')</script>
	</body>
</html>
